# 1. Random Sampling

### 1.1 Training-Test Split

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

# load the data set
df = pd.read_csv("./EngineData.csv")
y = df["torque_Nm"]
X = df.drop(columns="torque_Nm")


# Perform a random train-test split with 80% for training and 20% for testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Print the shapes of the training and test sets
print("Training set shape:", X_train.shape, y_train.shape)
print("Test set shape:", X_test.shape, y_test.shape)

Training set shape: (800, 9) (800,)
Test set shape: (200, 9) (200,)

In [2]:
print(X_train)
print(y_train)
print(X_test)
print(y_test)

     ambient_temperature_°C  vibration_mm/s²  pressure_bar  cooling_temp_°C  \
29                36.312623         6.494440      7.709784        89.289219
535               36.660898         3.272072      8.219929        87.869739
695                4.878800         1.721626      3.837180        87.771469
557               14.699151         5.819548      2.668934        87.216850
836               31.299928         7.886340      9.534595        87.816197
..                      ...              ...           ...              ...
106               10.802238         6.701610      6.885112        85.343395
270                0.247804         1.780038      9.423638        85.599645
860               13.703196         7.000763      6.833755        88.507551
435               13.305337         3.389404      5.022862        86.356703
102                2.831011         7.928826      6.282555        89.116010

     speed_kmph_km/h  stress_N/m²  strain_unit  angular_momentum_kg·m²/s  \
29         92.513836    37.562104     4.577573                616.801905
535        86.437455    22.569117     0.150021                340.360075
695        82.112971    68.269526     2.383058                108.112479
557        62.947066    89.825682     1.159910                846.082201
836        78.185314    32.084032     6.100297                596.813177
..               ...          ...          ...                       ...
106        22.013069    24.849476     4.421694                549.901101
270       112.929436    17.898641     1.974334                 36.815695
860        61.289164    25.255119     1.006309                358.647504
435        44.981879    65.226936     1.535394                776.059796
102       105.544345    27.703006     0.774904                569.512375

         force_N
29   1423.045694
535  1876.250146
695   115.566338
557   540.112017
836  1610.607515
..           ...
106  1398.252459
270  1671.379613
860   272.657205
435    53.594079
102  1134.639697

[800 rows x 9 columns]
29     210.044305
535    366.705698
695    231.282860
557    346.388744
836    367.076158
          ...
106    167.422787
270    497.689693
860    333.314724
435    491.281507
102    284.823662
Name: torque_Nm, Length: 800, dtype: float64
     ambient_temperature_°C  vibration_mm/s²  pressure_bar  cooling_temp_°C  \
521               32.789181         9.487198      7.877090        85.031016
737               23.700652         4.209497      7.440106        89.003872
740               28.022051         4.075165      6.856131        87.080624
660               28.576683         1.836281      4.299661        89.785280
411                4.641900         6.476235      3.296116        81.720868
..                      ...              ...           ...              ...
408                8.657650         9.107321      4.410042        85.940020
332               32.990017         3.529960      3.297589        80.784062
208               35.783522         7.229340      8.154464        88.131077
613                9.768653         4.854261      2.850195        89.292826
78                 3.344311         3.722942      5.775635        88.949690

     speed_kmph_km/h  stress_N/m²  strain_unit  angular_momentum_kg·m²/s  \
521        16.049989    56.792487     0.322756                 73.603026
737       103.901904    11.571883     6.662600                856.081967
740        12.201608    31.144641     0.369836                318.055119
660        83.998809    18.685365     1.786362                885.842847
411       114.193235    19.248722     7.104487                936.382209
..               ...          ...          ...                       ...
408        57.491163    11.270773     7.363209                730.364533
332        66.619138    55.192546     7.278086                654.794801
208       117.861278    84.583743     9.060850                375.919283
613        81.239507    58.612359     6.197260                165.435327
78         21.169771    41.847911     1.849832                185.498322

         force_N
521   184.621161
737  1190.527661
740   180.563209
660   403.361171
411  1346.169278
..           ...
408  1853.458784
332   518.665557
208  1940.804304
613   779.473492
78    736.257038

[200 rows x 9 columns]
521      1.403567
737    253.479393
740    253.790238
660    246.145504
411    313.278790
          ...
408    180.397644
332    386.347662
208    480.142648
613    247.900449
78     126.941697
Name: torque_Nm, Length: 200, dtype: float64

### 1.2 Cross-Validation

In [3]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score

# load the data set
df = pd.read_csv("./EngineData.csv")
y = df["torque_Nm"]
X = df.drop(columns="torque_Nm")


# Create a linear regression model
model = LinearRegression()

# Perform 5-fold cross-validation and calculate the mean R-squared score
cross_val_scores = cross_val_score(model, X, y, cv=5)
mean_r2_score = np.mean(cross_val_scores)

print("Mean R-squared score:", mean_r2_score)

Mean R-squared score: -0.028533428090833014

In [4]:
cross_val_scores

array([-0.02749734, -0.02794567, -0.01166724, -0.03598351, -0.03957338])

In [5]:
X

,ambient_temperature_°C,vibration_mm/s²,pressure_bar,cooling_temp_°C,speed_kmph_km/h,stress_N/m²,strain_unit,angular_momentum_kg·m²/s,force_N
0,38.298146,3.390437,2.537838,86.914544,18.447287,73.434898,0.703603,452.811917,1732.658428
1,12.286798,3.281659,4.331681,86.795646,115.554883,32.337016,8.891838,274.482314,1743.588990
2,29.945825,8.838192,4.768807,88.617998,75.001693,6.365340,6.913182,24.672717,135.450555
3,2.766650,6.764898,2.105763,86.098198,13.464832,99.108173,2.409190,996.151659,107.508903
4,20.453724,5.971326,7.964390,86.125763,112.328138,6.833211,2.740506,232.754081,282.217581
...,...,...,...,...,...,...,...,...,...
995,21.391659,7.458175,7.471147,86.759060,82.062176,20.685309,4.706950,278.491432,986.284555
996,16.308644,4.801672,5.710728,82.528047,82.728166,85.054203,0.655439,51.260047,1732.899953
997,18.025370,4.521215,5.073832,87.974213,84.803546,66.314881,5.097082,670.164686,598.134555
998,38.761510,2.879948,9.747712,85.849424,114.747854,39.696458,2.289354,492.963123,1195.408291
999,34.706930,1.613474,3.316977,85.613728,80.385393,96.590680,3.502773,890.118126,939.424430

# 2. Stratified Random Sampling

In [6]:
import pandas as pd
df = pd.read_csv("./Market_research.csv")
df

        Brand  Design  Performance  Camera  Battery  Price
0          LG     9.2          8.6     8.7      7.5    8.3
1     OnePlus     8.3          8.3     7.3      8.6    8.4
2      Xiaomi     8.3          8.1     7.7      7.6    8.5
3          LG     7.3          7.3     8.0      7.8    7.4
4      Google     8.1          9.2     9.3      8.4    7.9
...       ...     ...          ...     ...      ...    ...
1095     Sony     8.3          8.8     8.5      7.6    8.3
1096   Google     9.5          7.2     8.6      7.1    7.8
1097   Google     9.0          8.1     8.7      8.8    7.4
1098       LG     8.5          7.1     7.3      7.3    7.7
1099   Google     7.8          8.2     9.3      7.8    7.9

[1100 rows x 6 columns]

In [7]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
X = df.drop(columns="Brand")
y = df["Brand"]
# Split the dataset into training and testing sets with stratified sampling
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, stratify=y, random_state=42)

# Print the shapes of the training and test sets
print("Training set shape:", X_train.shape, y_train.shape)
print("Test set shape:", X_test.shape, y_test.shape)

Training set shape: (880, 5) (880,)
Test set shape: (220, 5) (220,)

In [8]:
X_train

      Design  Performance  Camera  Battery  Price
301      9.5          8.2     9.3      7.9    7.2
346      7.1          8.1     9.2      7.8    7.9
751      9.4          9.4     7.9      9.4    8.5
400      8.5          7.0     8.5      7.3    7.2
1082     8.1          7.4     9.4      8.6    8.4
...      ...          ...     ...      ...    ...
661      8.4          8.1     9.2      8.3    8.7
654      8.3          8.5     8.5      9.4    8.9
366      7.3          8.6     9.2      7.4    8.1
800      8.3          9.1     7.4      7.2    8.2
3        7.3          7.3     8.0      7.8    7.4

[880 rows x 5 columns]

In [9]:
X_test

     Design  Performance  Camera  Battery  Price
507     8.2          7.2     8.5      9.5    8.3
766     7.6          9.2     8.4      8.3    9.4
744     9.2          9.2     7.9      9.2    7.9
859     7.6          9.1     9.1      7.3    8.8
182     9.3          7.9     7.9      7.2    8.9
..      ...          ...     ...      ...    ...
550     7.9          7.9     8.1      8.2    7.9
9       7.1          9.1     8.0      8.9    8.9
841     9.2          7.8     8.8      7.6    8.6
453     9.4          8.6     8.2      9.2    8.7
127     9.2          9.1     7.7      9.2    8.2

[220 rows x 5 columns]

# 3. Train test split

In [10]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

# load the data set
df = pd.read_csv("./HousePrices_Bengaluru.csv")

X = df.drop(columns="House Price")
y = df["House Price"]
# Split the dataset into training and testing sets with simple random sampling
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Print the shapes of the training and test sets
print("Training set shape:", X_train.shape, y_train.shape)
print("Test set shape:", X_test.shape, y_test.shape)

Training set shape: (960, 7) (960,)
Test set shape: (240, 7) (240,)

In [11]:
print(X_train, X_test, y_train, y_test)

      Bedrooms  Square Footage  Location  Age of House  Bathrooms  \
331          4            3919     Urban            11          3
409          3            1101  Suburban            26          2
76           1            2249  Suburban            40          4
868          4            1525     Urban            28          2
138          1            2440     Urban             1          3
...        ...             ...       ...           ...        ...
1044         1            3095  Suburban            39          2
1095         4            1073     Urban            27          4
1130         3            2323  Suburban            39          3
860          2            2000     Rural            22          1
1126         3            1318     Urban            38          2

      Garage Capacity  Overall Condition
331                 1                  2
409                 1                  1
76                  2                  2
868                 2                  4
138                 3                  1
...               ...                ...
1044                1                  3
1095                3                  7
1130                3                  4
860                 2                  1
1126                1                  8

[960 rows x 7 columns]       Bedrooms  Square Footage  Location  Age of House  Bathrooms  \
1178         1            2476     Urban            39          4
865          4            3751     Rural             7          4
101          4            2166     Rural            26          4
439          1            3563     Urban            23          4
58           4            3028     Urban            33          1
...        ...             ...       ...           ...        ...
382          3            3442     Rural             7          1
867          3            2773     Rural            43          3
542          2            2383  Suburban            38          3
1193         2            1260  Suburban            12          2
874          5            3268     Urban            35          1

      Garage Capacity  Overall Condition
1178                3                  3
865                 1                 10
101                 3                  7
439                 3                 10
58                  2                  4
...               ...                ...
382                 1                 10
867                 3                 10
542                 3                  3
1193                3                  3
874                 1                 10

[240 rows x 7 columns] 331     82612580.63
409     27786433.60
76      51815803.24
868     36637435.22
138     54000845.02
           ...
1044    68208715.97
1095    27347585.73
1130    52673071.91
860     44857311.63
1126    32750244.70
Name: House Price, Length: 960, dtype: float64 1178    56192041.17
865     80034683.86
101     49575251.03
439     77814889.50
58      66039099.91
           ...
382     73206358.71
867     61274297.22
542     53838565.92
1193    29945473.32
874     72397419.34
Name: House Price, Length: 240, dtype: float64

In [12]:
df

,Bedrooms,Square Footage,Location,Age of House,Bathrooms,Garage Capacity,Overall Condition,House Price
0,5,3116,Rural,44,1,3,4,69276313.71
1,1,3773,Suburban,22,3,3,6,81551917.56
2,4,3504,Rural,15,2,1,4,74988800.76
3,4,2788,Suburban,30,2,1,8,61505426.21
4,4,1370,Urban,2,1,1,7,30699096.62
...,...,...,...,...,...,...,...,...
1195,2,1650,Suburban,29,4,1,5,38844934.85
1196,3,2396,Urban,1,1,3,1,52933645.85
1197,5,1063,Urban,47,4,3,6,28795533.40
1198,5,1274,Rural,29,4,2,1,31831129.81
1199,2,3248,Urban,37,4,3,9,71632274.63

# 4. validation test

In [13]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# load the data set
df = pd.read_csv("./HousePrices_Bengaluru.csv")
X = df.drop(columns=["House Price", "Location"])
y = df["House Price"]

# Split the dataset into training, validation, and testing sets using simple random sampling
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.3, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)

# Train the linear regression model using the training set
model = LinearRegression()
model.fit(X_train, y_train)

# Perform model selection and hyperparameter tuning using the validation set
param_grid = {'fit_intercept': [True, False], 'positive': [True, False]}
grid_search = GridSearchCV(model, param_grid, cv=5)
grid_search.fit(X_val, y_val)

best_model = grid_search.best_estimator_
print("Best hyperparameters:", grid_search.best_params_)

# Perform the final evaluation using the test set
y_test_pred = best_model.predict(X_test)
test_mse = mean_squared_error(y_test, y_test_pred)
print("Testing MSE:", test_mse)

Best hyperparameters: {'fit_intercept': True, 'positive': True}
Testing MSE: 287691766947.1054

In [14]:
print(X_train, X_temp, y_train, y_temp)

      Bedrooms  Square Footage  Age of House  Bathrooms  Garage Capacity  \
522          1            2524            40          2                2
213          2            3582            33          4                2
120          1            3202            29          4                2
917          3            2063            18          4                2
1067         1            1813            34          1                2
...        ...             ...           ...        ...              ...
1044         1            3095            39          2                1
1095         4            1073            27          4                3
1130         3            2323            39          3                3
860          2            2000            22          1                2
1126         3            1318            38          2                1

      Overall Condition
522                   1
213                  10
120                   2
917                   2
1067                  2
...                 ...
1044                  3
1095                  7
1130                  4
860                   1
1126                  8

[840 rows x 6 columns]       Bedrooms  Square Footage  Age of House  Bathrooms  Garage Capacity  \
1178         1            2476            39          4                3
865          4            3751             7          4                1
101          4            2166            26          4                3
439          1            3563            23          4                3
58           4            3028            33          1                2
...        ...             ...           ...        ...              ...
47           5            3418            42          2                2
318          4            2716            29          1                1
106          4            2080            15          3                2
798          5            3271            49          3                2
55           2            3792            38          3                1

      Overall Condition
1178                  3
865                  10
101                   7
439                  10
58                    4
...                 ...
47                    6
318                   7
106                   4
798                  10
55                    7

[360 rows x 6 columns] 522     56391831.01
213     77735752.64
120     69112774.75
917     46073551.15
1067    41208328.75
           ...
1044    68208715.97
1095    27347585.73
1130    52673071.91
860     44857311.63
1126    32750244.70
Name: House Price, Length: 840, dtype: float64 1178    56192041.17
865     80034683.86
101     49575251.03
439     77814889.50
58      66039099.91
           ...
47      74982149.63
318     59721919.15
106     47240916.19
798     73330967.91
55      81919931.33
Name: House Price, Length: 360, dtype: float64

In [15]:
print(X_val, X_test, y_val, y_test)

      Bedrooms  Square Footage  Age of House  Bathrooms  Garage Capacity  \
1157         3            1969            18          4                2
156          1            2365            46          4                2
787          1            1772            11          1                2
644          2            2543            25          3                3
984          3            2374            32          3                1
...        ...             ...           ...        ...              ...
135          4            3398            40          2                3
1101         3            1766            35          1                3
590          2            3371            20          4                1
1049         5            1595            30          2                1
735          4            1362            49          3                3

      Overall Condition
1157                 10
156                   3
787                   6
644                   3
984                   7
...                 ...
135                   8
1101                  7
590                   5
1049                  2
735                   6

[180 rows x 6 columns]       Bedrooms  Square Footage  Age of House  Bathrooms  Garage Capacity  \
294          5            2884            40          4                3
1108         4            1513            23          1                1
1033         4            1494            47          4                3
227          1            3765            28          4                1
988          5            3280             1          2                1
...        ...             ...           ...        ...              ...
139          1            2294            10          3                1
630          5            1822             6          4                3
321          3            1551             1          3                2
44           1            1863            26          1                3
973          3            3673            35          3                2

      Overall Condition
294                   7
1108                  4
1033                  7
227                   3
988                   9
...                 ...
139                   1
630                   6
321                  10
44                    5
973                   1

[180 rows x 6 columns] 1157    44607938.39
156     54586755.72
787     38868905.47
644     56184739.14
984     52798477.84
           ...
135     73638644.71
1101    41622304.79
590     72113677.91
1049    36514333.17
735     34836972.44
Name: House Price, Length: 180, dtype: float64 294     64284946.17
1108    34460832.48
1033    36809938.63
227     80654611.25
988     70668955.66
           ...
139     50226822.19
630     40867682.03
321     34759891.88
44      42690628.39
973     78970490.10
Name: House Price, Length: 180, dtype: float64

In [16]:
df

,Bedrooms,Square Footage,Location,Age of House,Bathrooms,Garage Capacity,Overall Condition,House Price
0,5,3116,Rural,44,1,3,4,69276313.71
1,1,3773,Suburban,22,3,3,6,81551917.56
2,4,3504,Rural,15,2,1,4,74988800.76
3,4,2788,Suburban,30,2,1,8,61505426.21
4,4,1370,Urban,2,1,1,7,30699096.62
...,...,...,...,...,...,...,...,...
1195,2,1650,Suburban,29,4,1,5,38844934.85
1196,3,2396,Urban,1,1,3,1,52933645.85
1197,5,1063,Urban,47,4,3,6,28795533.40
1198,5,1274,Rural,29,4,2,1,31831129.81
1199,2,3248,Urban,37,4,3,9,71632274.63

### 5. Time-based Splitting

In [17]:
import pandas as pd
df = pd.read_csv("./automobile_sales_data.csv")
df

             Date Car Model  Units Sold        Revenue
0      2022-01-01       SUV           4  124409.417891
1      2022-01-01       SUV           6  312343.022380
2      2022-01-01  Electric           2   45217.482437
3      2022-01-01     Truck           2  115767.973809
4      2022-01-01       SUV           1   30775.980466
...           ...       ...         ...            ...
27909  2022-12-31       SUV           3  230901.393564
27910  2022-12-31     Truck           9  537571.328170
27911  2022-12-31  Electric          10  475471.955502
27912  2022-12-31     Sedan           4  168215.371089
27913  2022-12-31  Electric           8  593000.469032

[27914 rows x 4 columns]

In [18]:
import pandas as pd
from datetime import datetime

# Load the automobile sales data
df = pd.read_csv('automobile_sales_data.csv')

# Convert the 'Date' column to a datetime object
df['Date'] = pd.to_datetime(df['Date'])

# Sort the data by date in chronological order
df.sort_values('Date', inplace=True)
print(df)

# Define the start and end dates for training, validation, and testing sets
start_train_date = datetime(2022, 1, 1)
end_train_date = datetime(2022, 4, 30)

start_val_date = datetime(2022, 5, 1)
end_val_date = datetime(2022, 8, 31)

start_test_date = datetime(2022, 9, 1)
end_test_date = datetime(2022, 12, 31)

# Split the data into training, validation, and testing sets
train_data = df[(df['Date'] >= start_train_date) & (df['Date'] <= end_train_date)]
val_data = df[(df['Date'] >= start_val_date) & (df['Date'] <= end_val_date)]
test_data = df[(df['Date'] >= start_test_date) & (df['Date'] <= end_test_date)]

# Optionally, you can drop the 'Date' column if it's not needed for modeling
train_data.drop(columns=['Date'], inplace=True)
val_data.drop(columns=['Date'], inplace=True)
test_data.drop(columns=['Date'], inplace=True)

# Check the shapes of the split datasets
print("Training set shape:", train_data.shape)
print("Validation set shape:", val_data.shape)
print("Testing set shape:", test_data.shape)

            Date Car Model  Units Sold        Revenue
0     2022-01-01       SUV           4  124409.417891
28    2022-01-01     Sedan           3  174392.574833
29    2022-01-01     Truck           8  380128.268021
30    2022-01-01       SUV          10  420554.389144
31    2022-01-01     Truck           4   90820.596158
...          ...       ...         ...            ...
27882 2022-12-31  Electric           9  566302.801562
27883 2022-12-31     Truck           7  343485.745047
27884 2022-12-31  Electric           8  462049.777440
27873 2022-12-31       SUV           6  177298.036307
27913 2022-12-31  Electric           8  593000.469032

[27914 rows x 4 columns]
Training set shape: (9379, 3)
Validation set shape: (9305, 3)
Testing set shape: (9230, 3)

C:\Users\Surya Charan Teja\AppData\Local\Temp\ipykernel_30652\4153726966.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data.drop(columns=['Date'], inplace=True)
C:\Users\Surya Charan Teja\AppData\Local\Temp\ipykernel_30652\4153726966.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  val_data.drop(columns=['Date'], inplace=True)
C:\Users\Surya Charan Teja\AppData\Local\Temp\ipykernel_30652\4153726966.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data.drop(columns=['Date'], inplace=True)

In [19]:
import pandas as pd
from datetime import datetime
from sklearn.model_selection import TimeSeriesSplit

# Load the automobile sales data
df = pd.read_csv('automobile_sales_data.csv')

# Convert the 'Date' column to a datetime object
df['Date'] = pd.to_datetime(df['Date'])

# Sort the data by date in chronological order
df.sort_values('Date', inplace=True)

# Define the feature columns and the target column (sales in this case)
X = df.drop(columns='Date')
y = df['Date']

# Define the number of splits for TimeSeriesSplit
n_splits = 3

# Create the TimeSeriesSplit object
tscv = TimeSeriesSplit(n_splits=n_splits)

# Split the data into training, validation, and testing sets
for train_index, test_index in tscv.split(X):
    # Get the indices for training and testing sets
    train_indices, test_indices = train_index, test_index

# Use the obtained indices to create train, validate, and test sets
train_data = df.iloc[train_indices]
test_data = df.iloc[test_indices]

# Split the training data further into training and validation sets
val_size = int(len(train_data) * 0.2)
val_data = train_data.iloc[-val_size:]
train_data = train_data.iloc[:-val_size]

# Check the shapes of the split datasets
print("Training set shape:", train_data.shape)
print("Validation set shape:", val_data.shape)
print("Testing set shape:", test_data.shape)

Training set shape: (16749, 4)
Validation set shape: (4187, 4)
Testing set shape: (6978, 4)

In [1]:
import sys

In [2]:
sys.path

['D:\\IMLAIC\\YouTube\\ML Galaxy\\4_ Supervised Machine Learning Process\\HandsOn\\Simple linear Regression 10 step process examples\\step5_Data splitting',
 'C:\\Users\\Surya Charan Teja\\OneDrive\\Desktop\\modules',
 'C:\\Users\\Surya Charan Teja\\AppData\\Local\\Programs\\Python\\Python310\\python310.zip',
 'C:\\Users\\Surya Charan Teja\\AppData\\Local\\Programs\\Python\\Python310\\DLLs',
 'C:\\Users\\Surya Charan Teja\\AppData\\Local\\Programs\\Python\\Python310\\lib',
 'C:\\Users\\Surya Charan Teja\\AppData\\Local\\Programs\\Python\\Python310',
 '',
 'C:\\Users\\Surya Charan Teja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages',
 'C:\\Users\\Surya Charan Teja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32',
 'C:\\Users\\Surya Charan Teja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib',
 'C:\\Users\\Surya Charan Teja\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin']